/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.3 and DSP System Toolbox 9.5.
 * Generated on: 27-Nov-2018 19:01:49
 */

//Fs: 48KHz
//Fpass: 1KHz
//Fstop: 1.5KHz
//Apass: 1
//Astop: 50

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 164
 * Stable            : Yes
 * Linear Phase      : Yes (Type 2)
 * Arithmetic        : single
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2017b\extern\include\tmwtypes.h
 */
const int BL = 164;
const real32_T B[164] = {
		-0.002315472579,-0.0009289595764,-0.001090762205,-0.001251847367,-0.001407271833,
		-0.001551597728,-0.001679239329,-0.001784863183,-0.001863140031,-0.001908322796,
		-0.0019141878,-0.001875418471,-0.001788967871,-0.001652815728,-0.001462835469,
		-0.001216207165,-0.0009190523997,-0.0005668043159,-0.0001666908793,0.0002784968237,
		0.0007619582466, 0.001275683288, 0.001810211572, 0.002355042147, 0.002898648847,
		0.00342806871, 0.003929616883, 0.004389904905, 0.004795524292, 0.005132300314,
		0.005387275945,  0.00554943271, 0.005606807303, 0.005552057642, 0.005377540831,
		0.005079341121,  0.00465583941, 0.004108581692, 0.003442037851, 0.002663645893,
		0.001784402761,0.0008185204351,-0.0002169857034,-0.001302151592,-0.002414057497,
		-0.003527841764,-0.004616661929,-0.005651688669,-0.006604369264,-0.007444613148,
		-0.008143439889,-0.008672339842,-0.009004677646,-0.009115924127,-0.008984148502,
		-0.00859102793,-0.007922029123,-0.006966951769,-0.005720408633,-0.004182069562,
		-0.002356686164,-0.0002545937314, 0.002108423738, 0.004711786751, 0.007529301103,
		0.01053060312,  0.01368061546,  0.01694081724,  0.02026952244,  0.02362249047,
		0.02695403993,  0.03021738864,  0.03336590156,  0.03635377064,  0.03913681954,
		0.04167330638,  0.04392486066,  0.04585709795,  0.04744017869,  0.04864970222,
		0.04946662486,  0.04987835139,  0.04987835139,  0.04946662486,  0.04864970222,
		0.04744017869,  0.04585709795,  0.04392486066,  0.04167330638,  0.03913681954,
		0.03635377064,  0.03336590156,  0.03021738864,  0.02695403993,  0.02362249047,
		0.02026952244,  0.01694081724,  0.01368061546,  0.01053060312, 0.007529301103,
		0.004711786751, 0.002108423738,-0.0002545937314,-0.002356686164,-0.004182069562,
		-0.005720408633,-0.006966951769,-0.007922029123, -0.00859102793,-0.008984148502,
		-0.009115924127,-0.009004677646,-0.008672339842,-0.008143439889,-0.007444613148,
		-0.006604369264,-0.005651688669,-0.004616661929,-0.003527841764,-0.002414057497,
		-0.001302151592,-0.0002169857034,0.0008185204351, 0.001784402761, 0.002663645893,
		0.003442037851, 0.004108581692,  0.00465583941, 0.005079341121, 0.005377540831,
		0.005552057642, 0.005606807303,  0.00554943271, 0.005387275945, 0.005132300314,
		0.004795524292, 0.004389904905, 0.003929616883,  0.00342806871, 0.002898648847,
		0.002355042147, 0.001810211572, 0.001275683288,0.0007619582466,0.0002784968237,
		-0.0001666908793,-0.0005668043159,-0.0009190523997,-0.001216207165,-0.001462835469,
		-0.001652815728,-0.001788967871,-0.001875418471,  -0.0019141878,-0.001908322796,
		-0.001863140031,-0.001784863183,-0.001679239329,-0.001551597728,-0.001407271833,
		-0.001251847367,-0.001090762205,-0.0009289595764,-0.002315472579
};
