/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.3 and DSP System Toolbox 9.5.
 * Generated on: 05-Nov-2018 16:17:39
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 171
 * Stable            : Yes
 * Linear Phase      : Yes (Type 1)
 * Arithmetic        : single
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2017b\extern\include\tmwtypes.h
 */
const int BL = 171;
const real32_T B[171] = {
  -0.002195485402, 0.003864860395, 0.002131544054, 0.001441559521, 0.001195665449,
   0.001140416833,  0.00116721727, 0.001231188537, 0.001312893815, 0.001403912669,
   0.001501188031, 0.001603347482, 0.001709603705, 0.001819168101, 0.001932602958,
   0.002049369738, 0.002169794869, 0.002293586498, 0.002421109471, 0.002551320242,
   0.002684793901, 0.002821345115, 0.002961451421, 0.003104103263,  0.00324982102,
   0.003397907829, 0.003548864974, 0.003702051938, 0.003858221695, 0.004016273189,
     0.0041765403, 0.004338295665, 0.004502522759,  0.00466823997,  0.00483589014,
   0.005004192237,    0.005174038, 0.005344686564, 0.005516998935, 0.005689180456,
   0.005862078629, 0.006034868769, 0.006208663806, 0.006381329615, 0.006554278079,
   0.006726257503, 0.006898340769, 0.007067945786, 0.007237743121,  0.00740547711,
   0.007572636474, 0.007735878229, 0.007899969816,  0.00805882737, 0.008218761533,
   0.008372041397, 0.008527058177, 0.008675580844, 0.008820901625,  0.00896682404,
   0.009104636498,  0.00923988875, 0.009373045526, 0.009501226246, 0.009622280486,
   0.009741893969, 0.009857079946, 0.009966491722,  0.01006883197,   0.0101680411,
    0.01026248839,  0.01035168767,  0.01043352112,   0.0105100628,  0.01058103889,
    0.01064771973,  0.01070798934,  0.01076194923,  0.01080855448,  0.01084959414,
    0.01088435762,  0.01091367006,    0.010936209,    0.010952604,  0.01096174866,
    0.01096501667,  0.01096174866,    0.010952604,    0.010936209,  0.01091367006,
    0.01088435762,  0.01084959414,  0.01080855448,  0.01076194923,  0.01070798934,
    0.01064771973,  0.01058103889,   0.0105100628,  0.01043352112,  0.01035168767,
    0.01026248839,   0.0101680411,  0.01006883197, 0.009966491722, 0.009857079946,
   0.009741893969, 0.009622280486, 0.009501226246, 0.009373045526,  0.00923988875,
   0.009104636498,  0.00896682404, 0.008820901625, 0.008675580844, 0.008527058177,
   0.008372041397, 0.008218761533,  0.00805882737, 0.007899969816, 0.007735878229,
   0.007572636474,  0.00740547711, 0.007237743121, 0.007067945786, 0.006898340769,
   0.006726257503, 0.006554278079, 0.006381329615, 0.006208663806, 0.006034868769,
   0.005862078629, 0.005689180456, 0.005516998935, 0.005344686564,    0.005174038,
   0.005004192237,  0.00483589014,  0.00466823997, 0.004502522759, 0.004338295665,
     0.0041765403, 0.004016273189, 0.003858221695, 0.003702051938, 0.003548864974,
   0.003397907829,  0.00324982102, 0.003104103263, 0.002961451421, 0.002821345115,
   0.002684793901, 0.002551320242, 0.002421109471, 0.002293586498, 0.002169794869,
   0.002049369738, 0.001932602958, 0.001819168101, 0.001709603705, 0.001603347482,
   0.001501188031, 0.001403912669, 0.001312893815, 0.001231188537,  0.00116721727,
   0.001140416833, 0.001195665449, 0.001441559521, 0.002131544054, 0.003864860395,
  -0.002195485402
};
